<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="com.example.asus.smartdogball.MainActivity"
    tools:id="state">

    <Button
        android:id="@+id/beep_detection"
        android:layout_width="205dp"
        android:layout_height="62dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:background="@drawable/button"
        android:text="TURN ON BEEP DETECTION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="109dp"
        android:layout_marginStart="109dp"
        android:layout_marginTop="10dp"
        android:text="Connected / Dsiconnected"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bluetoothButton"
        android:layout_width="205dp"
        android:layout_height="62dp"
        android:layout_marginEnd="57dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/button"
        android:text="FIND BLUETOOTH DEVICE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state" />

    <TextView
        android:id="@+id/atributes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Tu bodo napisani atributi povezane naprave (NAME, MAC, SIGNAL STRENGTH)."
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bluetoothButton" />

    <ListView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/beep_detection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atributes" />
</android.support.constraint.ConstraintLayout>
